<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Liste de Compétences Informatique</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="projet.html">Projets</a></li>
            <li><a href="competence.html">competence</a></li>
            <li><a href="sport.html">Activités Sportives</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
</header>

<div class="container">
    <h2>Compétences Techniques</h2>
    <ul>
        <li>Programmation : Python, JavaScript, Java, C++</li>
        <li>Développement web : HTML, CSS, PHP, React, Node.js</li>
        <li>Gestion de bases de données : MySQL, PostgreSQL, MongoDB</li>
        <li>Administration système : Linux, Windows Server</li>
        <li>Cybersécurité : Cryptographie, gestion des risques, pare-feu</li>
        <li>Intelligence Artificielle : Machine Learning, Deep Learning</li>
        <li>Développement mobile : Android, iOS</li>
    </ul>

    <h2>Outils et Logiciels</h2>
    <ul>
        <li>Environnements de développement : Visual Studio Code, Eclipse, IntelliJ</li>
        <li>Outils de versionnement : Git, GitHub, GitLab</li>
        <li>Plateformes Cloud : AWS, Google Cloud, Azure</li>
        <li>Outils de gestion de projet : Jira, Trello, Asana</li>
        <li>Logiciels de conception : Photoshop, Figma, Illustrator</li>
    </ul>

    <h2>Compétences Additionnelles</h2>
    <ul>
        <li>Communication efficace</li>
        <li>Travail en équipe agile</li>
        <li>Gestion du temps et priorités</li>
        <li>Résolution de problèmes complexes</li>
    </ul>
</div>

<footer>
    <p>&copy; 2024 projet personel</p>
</footer>
<script src="index.js"></script>
</body>
</html>
